{
  "name": "usfr-ui-render-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "manifest": "tsx scripts/build-manifest.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fontsource/noto-sans": "5.3.0",
    "@fontsource/noto-sans-arabic": "5.3.0",
    "@fontsource/noto-sans-sc": "5.3.0",
    "@remotion/bundler": "4.0.500",
    "@remotion/renderer": "4.0.500",
    "express": "5.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.500",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
